{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "build/web/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/auth/owner-exists",
      "dest": "/api/auth/owner-exists.js"
    },
    {
      "src": "/api/auth/create-owner",
      "dest": "/api/auth/create-owner.js"
    },
    {
      "src": "/api/auth/create-player",
      "dest": "/api/auth/create-player.js"
    },
    {
      "src": "/api/slots/reserve",
      "dest": "/api/slots/reserve.js"
    },
    {
      "src": "/api/slots/release",
      "dest": "/api/slots/release.js"
    },
    {
      "src": "/api/slots/book",
      "dest": "/api/slots/book.js"
    },
    {
      "src": "/api/bookings/create",
      "dest": "/api/bookings/create.js"
    },
    {
      "src": "/api/bookings/cancel",
      "dest": "/api/bookings/cancel.js"
    },
    {
      "src": "/api/storage/upload-image",
      "dest": "/api/storage/upload-image.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    { "src": "/(.*)", "dest": "/build/web/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ]
}
